齐娅 nrf
黛西阿姆斯特朗 nrf
黛西 nrf
麦克昆 nrf
鲜红睡衣人 nrf
鲍克 nrf
鲁道夫 nrf
马斯特曼 nrf
韦范德霍德 nrf
韦克范德霍德 nrf
韦克 nrf
韦 nrf
雷切特 nrf
阿巴思诺特 nrf
阿姆斯特朗太太 nrf
阿姆斯特朗 nrf
赫米翁 nrf
赫卡尔波洛 nrf
赫卡尔 nrf
赫克托麦克昆 nrf
赫克托威拉德麦克昆 nrf
赫克托威拉德 nrf
赫克托 nrf
赛勒斯白思曼哈特曼 nrf
赛勒斯白思曼 nrf
赛勒斯哈特曼 nrf
赛勒斯B哈特曼 nrf
赛勒斯B nrf
赛勒斯 nrf
诸位先生 nrf
范德霍德 nrf
老太婆  nrf
老太太 nrf
罗伯特 nrf
索妮娅阿姆斯特朗 nrf
索妮娅 nrf
索妮亚 nrf
米歇尔 nrf
福斯卡拉里 nrf
皮埃尔米歇尔 nrf
皮埃尔 nrf
白思曼 nrf
玛莎 nrf
玛格达 nrf
玛丽赫米翁德贝汉 nrf
玛丽赫米翁 nrf
玛丽德贝汉 nrf
玛丽亚 nrf
玛丽 nrf
爱琳娜玛丽亚 nrf
爱琳娜 nrf
爱德华马斯特曼 nrf
爱德华亨利马斯特曼 nrf
爱德华亨利 nrf
爱德华 nrf
海琳娜戈尔登伯格 nrf
海琳娜 nrf
波洛 nrf
汤姆林森 nrf
格莱达奥尔逊 nrf
格莱达 nrf
杜波斯克 nrf
施密特 nrf
戈尔登伯格 nrf
德雷哥米洛夫 nrf
德贝汉 nrf
德为特里斯齐娅 nrf
德为特里斯 nrf
弗罗琳施密特 nrf
弗罗琳 nrf
康斯坦丁 nrf
希尔德加德施密特 nrf
希尔德加德 nrf
小黛西 nrf
安德烈伯爵夫妇 nrf
安德烈 nrf
安东尼奥福斯卡拉里 nrf
安东尼奥 nrf
威拉德 nrf
奥尔逊 nrf
多人 nrf
塞缪尔雷切特 nrf
塞缪尔爱德华雷切特 nrf
塞缪尔爱德华 nrf
塞缪尔 nrf
哈特曼 nrf
哈伯德太太 nrf
哈伯德 nrf
卡罗琳玛莎哈伯德 nrf
卡罗琳玛莎 nrf
卡罗琳哈伯德 nrf
卡罗琳 nrf
列车长 nrf
列车员 nrf
凯赛梯 nrf
克 nrf
伯爵夫妇 nrf
伯爵夫人 nrf
伯爵 nrf
亨利汤姆林森 nrf
亨利 nrf
B nrf
新闻记者 no 
乐器演奏家 no
乐器家 no
气象学家 no 
技术员 no
技师 no
食素者 no
接待员 no
打字员 no
电脑操作员 no
速记员 no
电话接线员 no
电脑程序员 no
系统分析员 no
速记打字员 no
女记事员 no
公务员 no
国家公务员 no
地方公务员 no
国营铁路职员 no
绘图员 no
汇稿员 no
女店员 no
驾驶员 no
同时译员 no
出版人员 no
美术设计员 no
送报员 no
秘书 no
警察 no
记者 no
编辑 no
通译者 no
导演 no
星探 no
男演员 no
女演员 no
摄影师 no
学者 no
翻译家 no
小说家 no
剧作家 no
语言学家 no
植物学家 no
经济学家 no
化学家 no
科学家 no
哲学家 no
政治学家 no
物理学家 no
人类学家 no
考古学家 no
地质学家 no
民俗学家 no
数学家 no
生物学家 no
动物学家 no
统计学家 no
生理学家 no
未来学家 no
艺术家 no
画家 no
音乐家 no
作曲家 no
歌唱家 no
设计家 no
雕刻家 no
服装设计师 no
时装调配师 no
女装裁剪师 no
裁剪师 no
裁缝师 no
西装师傅 no
美容师 no
模特 no
芭蕾舞星 no
刑警 no
警察局长 no
出租车司机 no 
店员 no
邮差 no
报童 no
擦鞋童 no
诗人 no
撰稿人 no
制片人 no
新闻评论人 no
送奶人 no
商人 no
卖花人 no
面包师 no
菜贩 no
鱼贩 no
肉贩 no
鞋匠 no
女店员 no
空中小姐 no
车掌 no
站长 no
行李夫 no
汽车修理师 no
建筑师 no
城市设计师 no
土木技师 no
药剂师 no
导游 no
加油工 no
保健护士 no
牙科医生 no
监工 no
工头 no
医生 no
护士 no
飞行员 no
驾驶员 no
同时译员 no
出版人员 no
美术设计员 no
送报员 no
秘书 no
警察 no
记者 no
编辑 no
通译者 no
导演 no
星探 no
男演员 no
女演员 no
摄影师 no
制片人 no
学者 no
翻译家 no
小说家 no
剧作家 no
语言学家 no
植物学家 no
经济学家 no
化学家 no
科学家 no
哲学家 no
政治学家 no
物理学家 no
人类学家 no
考古学家 no
地质学家 no
民俗学家 no
数学家 no
生物学家 no
动物学家 no
统计学家 no
生理学家 no
地质学家 no
未来学家 no
艺术家 no
画家 no
音乐家 no
作曲家 no
歌唱家 no
设计家 no
雕刻家 no
服装设计师 no
时装调配师 no
女装裁剪师 no
裁剪师 no
裁缝师 no
西装师傅 no
美容师 no
模特 no
芭蕾舞星 no
刑警 no
消防人员 no
警察局长 no
出租车司机 no 
店员 no
邮差 no
报童 no
擦鞋童 no
诗人 no
撰稿人 no
新闻评论人 no
送奶人 no
商人 no
卖花人 no
面包师 no
菜贩 no
鱼贩 no
肉贩 no
鞋匠 no
女店员 no
空中小姐 no
车长 no
站长 no
行李夫 no
汽车修理师 no
建筑师 no
城市设计师 no
土木技师 no
药剂师 no
导游 no
加油工 no
保健护士 no
牙科医生 no
监工 no
工头 no
医生 no
护士 no
接待员 no
打字员 no
电脑操作员 no
速记员 no
电话接线员 no
电脑程序员 no
系统分析员 no
速记打字员 no
女记事员 no
公务员 no
国家公务员 no
地方公务员 no
国营铁路职员 no
绘图员 no
汇稿员 no
会计 no
律师 no 
实业家 no
商人 no 
零售商人 no
小商人 no 
小贩 no
商贩 no  
石匠 no 
纺纱工 no 
染工 no 
临时工 no 
试用人员 no
练习生 no 
船长 no
机长 no 
讲师 no 
大学校长 no
大学院长 no
总统 no
董事长 no 
中小学的男校长 no 
中小学的女校长 no 
艺术家 no
美术家 no 
模特儿 no 
和尚 no
教士 no 
导演 no 
电影明星 no 
尼姑 no 
护士 no 
职员 no 
上班族 no 
接线员 no 
跳伞人 no 
职员 no 
药剂师 no 
摄影师 no 
计划员 no 
警察 no 
邮政人员 no 
邮差 no 
总统 no 
牧师 no 
教授 no 
房地产经纪人 no 
接待员 no 
修理工人 no 
记者 no 
船员 no
水手 no 
售货员 no 
科学家 no 
女装裁缝师 no 
秘书 no 
歌手 no 
士兵 no
军人 no 
统计员 no 
测量技师 no 
裁缝师 no 
计程车司机 no 
教师 no 
技术人员 no 
导游 no 
交通管理员 no 
翻译 no
笔译 no 
会计 no 
男演员 no 
女演员 no 
地勤人员 no 
新闻主播 no 
广播员 no 
建筑师 no 
副教授 no 
宇航员 no 
服务员 no 
审计员 no 
汽车技工 no 
烘培师 no 
理发师 no  
棒球选手 no 
门童 no 
旅馆的行李员 no 
清洁工 no
垃圾工 no 
铁匠 no 
拳击手 no 
经纪人 no 
预算编制者 no 
公车 no
巴士司机 no 
采购员 no 
木匠 no 
漫画家 no 
出纳员 no 
厨师长 no
店员 no 
小丑 no 
制 no
补鞋匠 no 
程序员 no 
建筑工人 no 
厨师 no 
牛仔 no 
海关官员 no 
舞者 no 
设计师 no 
接待员 no 
推销员 no 
司机 no 
清洁工 no 
编辑 no 
电工 no 
工程师 no 
农夫 no 
时装设计师 no 
消防员 no 
渔夫 no 
花商 no  
外交部长 no 
花匠 no
园丁 no 
加油工 no 
警卫 no 
导游 no 
理发师 no
美容师 no  
管家 no 
家庭主妇 no 
口译员 no 
清洁工 no 
法官 no
军官 no
将官 no
5星上将 no
4星上将 no
中将 no
少将 no
准将 no
校官 no
上校 no
中校 no
少校 no
尉官 no
上尉 no
中尉 no
少尉 no
准尉 no
士官 no
军士长 no
军士 no
上士 no
参谋军士 no
中士 no
下士 no
士兵 no
1等兵 no
2等兵 no
新兵 no
海军3等兵 no
小姐 no
太太 no
先生 no
公爵夫人 no
爵士 no
拐骗儿童集团的头子 no
女佣人 no
陆军上校 no
陆军中尉 no
福特汽车公司的代办 no
侦探 no
瑞典人 nr
?  w
;  w
； w
:  w
-  w
【 w
】 w
+  w
"  w
'  w
]  w
+  w
|  w
[  w
+  w
—— w
！ w
， w
;  w
:  w
。 w
？ w
、 w
.  w
!  w
/  w
_  w
,  w