<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MOTOE</title>
	<!--Murder on the Orient Express-->
    <style media="screen">
      #chart{
        height: 1000px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="chart"></div>

    <script src="./echarts.min.js"></script>
    <script type="text/javascript">
      // 基于准备好的dom，初始化echarts实例
      var chart = echarts.init(document.getElementById('chart'));

      //准备好数据
      //以下为节点数据，每一个{}里面为一个节点，category（该节点类别），name（关系连接的关键字，可以理解为键值中的键，可为数字）
      //value(节点的值，可以设置节点半径与该值的关系)，label（该字段是我用来显示该节点标签的，可以改名），大家也可以自己设置其他字段
      var graph = {};//数据
      graph.nodes = [
          {category : 0, name : '绑架案被害者', value : 20, label: '黛西阿姆斯特朗'},
		  {category : 1, name : '东方快车', value : 15, label: '快车'},
		  {category : 1, name : '快车的侦探', value :10, label:'赫卡尔波洛'},
          {category : 1, name : '杜波斯克中尉的将军', value :1, label:'将军'},
          {category : 1, name : '法国陆军中尉', value :1, label:'杜波斯克中尉'},
          {category : 1, name : '国际客车公司董事', value :10, label:'鲍克先生'},
          {category : 1, name : '美国人、六号铺', value :2, label:'赫克托麦克昆'},
          {category : 0, name : '塞缪尔爱德华雷切特、凯赛梯、阿姆斯特朗绑架案主谋', value :10, label:'雷切特先生'},
          {category : 0, name : '黛西阿姆斯特朗的司机', value :3, label:'安东尼奥福斯卡拉里'},
          {category : 0, name : '雷切特先生的仆人/黛西阿姆斯特朗的仆人', value :1, label:'爱德华亨利马斯特曼'},
          {category : 0, name : '黛西阿姆斯特朗的厨娘', value :10, label:'希尔德加德施密特'},
          {category : 0, name : '黛西阿姆斯特朗的护士', value :5, label:'格莱达奥尔逊'},
          {category : 1, name : '海琳娜', value :10, label:'玛丽德贝汉'},
          {category : 1, name : '女演员、琳达阿登', value :10, label:'哈伯德太太'},
          {category : 1, name : '约翰阿姆斯特朗的朋友', value :10, label:'阿巴思诺特上校'},
          {category : 1, name : '安德烈伯爵夫人的丈夫', value :10, label:'安德烈伯爵'},
          {category : 1, name : '海琳娜玛丽亚、戈尔登伯格', value :10, label:'安德烈伯爵夫人'},
          {category : 1, name : '打印机带流动推销员、其实是纽约麦克尼尔侦探社的赛勒斯B哈特曼先生', value :10, label:'哈特曼先生'},
          {category : 0, name : '黛西阿姆斯特朗的保姆', value :3, label:'苏珊米歇尔'},
          {category : 0, name : '黛西阿姆斯特朗的父亲', value :2, label:'约翰阿姆斯特朗'},
          {category : 0, name : '黛西阿姆斯特朗的母亲', value :4, label:'阿姆斯特朗太太'},
          {category : 1, name : '快车的列车长、医生', value :7, label:'列车长'},
          {category : 1, name : '快车的医生', value :10, label:'康斯坦丁'},
          {category : 1, name : '快车的列车员/苏珊米歇尔的父亲', value :10, label:'皮埃尔米歇尔列车员'},
     
      ];
      //以下为连线关系数据，每一个{}里面为一个关系，source（起点，对应上面的name），target（终点，对应上面的name）
      //value(起点到终点的距离，值越大，权重越大，距离越短)
      graph.links = [
                {source: 1, target : 2, value :1, label:'侦探'},
                {source: 4, target : 3, value :1, label:'将军'},
                {source: 2, target : 4, value :1, label:'送车者'},
                {source: 2, target : 5, value :1, label:'好友'},
                {source: 1, target : 6, value :2, label:'乘客'},
                {source: 0, target : 7, value :1, label:'凶手'},
                {source: 0, target : 8, value :3, label:'司机'},
                {source: 7, target : 9, value :1, label:'仆人'},
                {source: 0, target : 9, value :1, label:'仆人'},
                {source: 0, target : 10, value :1, label:'厨娘'},
                {source: 0, target : 11, value :5, label:'护士'},
                {source: 16, target : 12, value :1, label:'家庭教师'},
                {source: 20, target : 12, value :1, label:'秘书'},
                {source: 20, target : 13, value :1, label:'母亲'},
                {source: 19, target : 14, value :1, label:'朋友'},
                {source: 16, target : 15, value :1, label:'丈夫'},
                {source: 20, target : 16, value :1, label:'妹妹'},
                {source: 18, target : 17, value :1, label:'男朋友'},
                {source: 0, target : 18, value :3, label:'保姆'},
                {source: 0, target : 19, value :2, label:'父亲'},
                {source: 0, target : 20, value :4, label:'母亲'},
                {source: 1, target : 21, value :7, label:'列车长、医生'},
                {source: 1, target : 22, value :1, label:'医生'},
                {source: 1, target : 23, value :1, label:'列车员'},
                {source: 18, target : 23, value :1, label:'父亲'},
         
            ];
      //categories为node节点分类，categoriesshort为显示图例，后者比前者短，可以使得图例中没有主干人物
      graph.categories = [{name:'绑架案被害者'},{name:'绑架案'},{name:'快车'} ];
      graph.categoriesshort = [{name:'绑架案'},{name:'快车'} ];

      // 设置关系图节点标记圆的大小
      graph.nodes.forEach(function (node) {
        node.symbolSize = node.value*3;
    });
      var option = {
      title: {
        text: '绑架案和谋杀案人物关系网络图',//标题
        subtext: '谋杀案的背后',//标题副标题
        top: 'top',//相对在y轴上的位置
        left: 'center'//相对在x轴上的位置
      },
      tooltip : {//提示框，鼠标悬浮交互时的信息提示
        trigger: 'item',//数据触发类型
        formatter: function(params){//触发之后返回的参数，这个函数是关键
          console.log(params);
          if (params.data.category !=undefined) {//如果触发节点
            return '人物:'+params.data.label;//返回标签
          }else {//如果触发边
            return '关系:'+params.data.label;
          }
        },
      },
      //工具箱，每个图表最多仅有一个工具箱
      toolbox: {
        show : true,
        feature : {//启用功能
          //dataView数据视图，打开数据视图，可设置更多属性,readOnly 默认数据视图为只读(即值为true)，可指定readOnly为false打开编辑功能
          dataView: {show: true, readOnly: true},
          restore : {show: true},//restore，还原，复位原始图表
          saveAsImage : {show: true}//saveAsImage，保存图片
        }
      },
      //全局颜色，图例、节点、边的颜色都是从这里取，按照之前划分的种类依序选取
      color:['rgb(194,53,49)','rgb(178,144,137)','rgb(97,160,168)'],
      //图例，每个图表最多仅有一个图例
      legend: [{
        x: 'left',//图例位置
        //图例的名称，这里返回短名称，即不包含第一个，当然你也可以包含第一个，这样就可以在图例中选择主干人物
        data: graph.categoriesshort.map(function (a) {
                return a.name;
            })
      }],
      //sereis的数据: 用于设置图表数据之用
      series : [
        {
          name: '人物关系网络图',//系列名称
          type: 'graph',//图表类型
          layout: 'circular',//echarts3的变化，force是力向图，circular是和弦图
          draggable: true,//指示节点是否可以拖动
          data: graph.nodes,//节点数据
          links: graph.links,//边、联系数据
          categories: graph.categories,//节点种类
          focusNodeAdjacency:true,//当鼠标移动到节点上，突出显示节点以及节点的边和邻接节点
          roam: true,//是否开启鼠标缩放和平移漫游。默认不开启。如果只想要开启缩放或者平移，可以设置成 'scale' 或者 'move'。设置成 true 为都开启
          label: {//图形上的文本标签，可用于说明图形的一些数据信息
            normal: {
              show : true,//显示
              position: 'right',//相对于节点标签的位置
              //回调函数，你期望节点标签上显示什么
              formatter: function(params){
                return params.data.label;
              },
            }
          },
          //节点的style
          itemStyle:{
            normal:{
              opacity:0.9,//设置透明度为0.8，为0时不绘制
            },
          },
          // 关系边的公用线条样式
          lineStyle: {
            normal: {
              show : true,
              color: 'target',//决定边的颜色是与起点相同还是与终点相同
              curveness: 0//边的曲度，支持从 0 到 1 的值，值越大曲度越大。
            }
          },
          force: {
            edgeLength: [100,300],//线的长度，这个距离也会受 repulsion，支持设置成数组表达边长的范围
            repulsion: 10//节点之间的斥力因子。值越大则斥力越大
          }
        }
      ]
    };

    chart.setOption(option);

    </script>

  </body>
</html>
