﻿七号二等卧铺
---------------------------
时间   地点      人物         
晚九点  七号二等卧铺  赫卡尔·波洛          暂住
             赫克托·威拉德·麦克昆    同包房
dtype: object


东方快车
---------------------------
时间       地点    人物         
第二天晚上    东方快车  多人                             交谈
几小时之后    东方快车  赫卡尔·波洛                      看书，关灯
晚12:30   东方快车  列车              撞入了雪堆（文科夫戚和布罗特之间）
当晚离开餐车后  东方快车  赫克托·威拉德·麦克昆                    看书
               赫克托·威拉德·麦克昆    与英国小姐交谈，与阿巴思诺特上校聊天
dtype: object


二等最末房间四号铺
---------------------------
时间     地点         人物         
离开主人后  二等最末房间四号铺  爱德华·亨利·马斯特曼    叫麦克昆，然后回房间读书
约十点半   二等最末房间四号铺  爱德华·亨利·马斯特曼          上了床，牙痛
dtype: object


八号铺
---------------------------
时间  地点   人物       
后   八号铺  希尔德加德·施密特    回来
dtype: object


公爵夫人包房（十四号）
---------------------------
时间      地点           人物        
十一点     公爵夫人包房（十四号）  德雷哥米洛夫公爵夫人                看书，关灯睡觉
一点差一刻   公爵夫人包房（十四号）  德雷哥米洛夫公爵夫人    按铃唤女佣人（希尔德加德·施密特）读书
一点半后    公爵夫人包房（十四号）  希尔德加德·施密特                      离开
约12:38  公爵夫人包房（十四号）  希尔德加德·施密特                   按摩，读书
dtype: object


出去
---------------------------
时间    地点  人物     
约十点半  出去  格莱达·奥尔逊    要阿司匹林（五分钟左右）
dtype: object


列车
---------------------------
时间      地点  人物  
晚12:30  列车  东方快车    撞雪堆
十二点一刻   列车  雷切特      遇刺
dtype: object


十三号
---------------------------
时间     地点   人物  
从餐车回来  十三号  伯爵夫妇    玩牌
dtype: object


十二号
---------------------------
时间   地点   人物  
十一点  十二号  伯爵夫妇    妻子睡，也睡
dtype: object


叙利亚 阿勒颇城（陶鲁斯快车）
---------------------------
时间       地点               人物    
冬星期天早5点  叙利亚 阿勒颇城（陶鲁斯快车）  杜波斯克中尉           护送
                          赫卡尔·波洛    星期一到伊斯坦布尔
                          玛丽·德贝汉         卧铺车厢
dtype: object


哈伯德太太包房三号铺
---------------------------
时间     地点          人物     
约十点半   哈伯德太太包房三号铺  哈伯德太太      瑞典女人格莱达·奥尔逊要阿司匹林
之后     哈伯德太太包房三号铺  哈伯德太太               听到雷切特打鼾
NaN    哈伯德太太包房三号铺  哈伯德太太            男人，列车员制服纽扣
后来     哈伯德太太包房三号铺  格莱达·奥尔逊               要阿司匹林
约1:17  哈伯德太太包房三号铺  哈伯德太太                有男人，按铃
dtype: object


国际客车公司
---------------------------
时间   地点      人物    
十四年  国际客车公司  列车员米歇尔    受雇用
dtype: object


奥尔逊包房（十号下铺）
---------------------------
时间      地点           人物     
十一点差五分  奥尔逊包房（十号下铺）  格莱达·奥尔逊    上床
dtype: object


康尼雅（月台）
---------------------------
时间       地点       人物     
晚十一点半左右  康尼雅（月台）  赫卡尔·波洛                    踱步
                  阿巴思诺特上校               “玛丽——”
                  玛丽·德贝汉     “现在不行，等那事情过去之后——”
                  NaN                      NaN
dtype: object


德贝汉包房（十一号）
---------------------------
时间       地点          人物    
早上5点钟左右  德贝汉包房（十一号）  玛丽·德贝汉    看到鲜红睡衣人
dtype: object


托凯琳旅馆
---------------------------
时间      地点     人物         
晚七点五十分  托凯琳旅馆  赫卡尔·波洛         读信和电报、订东方快车伊斯坦布尔——加来车厢头等卧铺
               鲍克先生                            去洛桑，房间是一号
               赫克托·威拉德·麦克昆                            付账
               雷切特                                  走了出去
dtype: object


文科夫戚
---------------------------
时间      地点    人物 
十二点十八分  文科夫戚  NaN    东方快车离站
晚12:10  文科夫戚  NaN       NaN
dtype: object


波斯
---------------------------
时间   地点  人物         
一年前  波斯  赫克托·威拉德·麦克昆    曾经是他的秘书
dtype: object


波洛房间
---------------------------
时间       地点    人物    
一点差二十三分  波洛房间  赫卡尔·波洛             被叫声惊醒
一点一刻     波洛房间  赫卡尔·波洛    要矿泉水，停住按铃，一阵铃声
九点多      波洛房间  赫卡尔·波洛                醒来
dtype: object


离开君士坦丁堡
---------------------------
时间  地点       人物 
早上  离开君士坦丁堡  雷切特    收到最后一封恐吓信
dtype: object


贝尔格莱德
---------------------------
时间       地点     人物         
晚八点三刻    贝尔格莱德  赫卡尔·波洛                   行李搬至一号房间
                鲍克先生           雅典来的车厢（“只有我和希腊大夫”）
当晚离开餐车后  贝尔格莱德  赫克托·威拉德·麦克昆                    月台
吃了晚饭     贝尔格莱德  雷切特                           上床睡
晚9:15    贝尔格莱德  赫卡尔·波洛           走回车厢（紧接餐车，隔壁雷切特）
dtype: object


车厢尽头椅子（面对过道）
---------------------------
时间    地点            人物    
一点一刻  车厢尽头椅子（面对过道）  列车员米歇尔    坐
dtype: object


过道
---------------------------
时间      地点  人物         
到两点     过道  赫克托·威拉德·麦克昆    阿巴思诺特上校离开，列车员铺床时在过道抽烟
火车停下来后  过道  鲜红睡衣人                           去盥洗室
最后半个小时  过道  阿巴思诺特上校                       走过一个女人
dtype: object


阿巴思诺特包房（十五号）
---------------------------
时间  地点            人物     
后来  阿巴思诺特包房（十五号）  阿巴思诺特上校    列车员被麦克昆唤去
dtype: object


雅典来的车厢
---------------------------
时间       地点      人物    
1点至1:16  雅典来的车厢  列车员米歇尔    跟一位同事聊天，十分钟响铃，拿矿泉水
dtype: object


雪堆
---------------------------
时间      地点  人物 
晚12:30  雪堆  NaN    NaN
dtype: object


雷切特包房
---------------------------
时间       地点     人物         
一点差二十三分  雷切特包房  NaN                           法语“没什么事，是我搞错了”【雷切特已经死了】
之后       雷切特包房  鲍克先生           “最后看到活着据说是一点差二十分左右”【一点缺二十三分，就是十二点三十七分】
                康斯坦丁大夫                       “明确地说，死亡发生在半夜十二点到凌晨两点之间”
                列车员米歇尔                            列车员米歇尔：“十一点钟要早餐，开门”
十点钟      雷切特包房  赫克托·威拉德·麦克昆                              记下几个他口授的回信提要
当晚九点以后   雷切特包房  爱德华·亨利·马斯特曼                                  侍候他，吃安眠药
十点四十     雷切特包房  格莱达·奥尔逊                        错开了他的门，看见他在读书【最后看到雷切特】
约9:40    雷切特包房  爱德华·亨利·马斯特曼                                  准备好安眠药走了
十点       雷切特包房  赫克托·威拉德·麦克昆                                        离开
十点四十     雷切特包房  格莱达·奥尔逊                                 最后看到雷切特活着，在看书
晚12:37   雷切特包房  NaN                                    法语“没什么事，是我搞错了”
dtype: object


餐车
---------------------------
时间     地点  人物     
九点半    餐车  赫卡尔·波洛                                        醒来
           玛丽·德贝汉                                        聊天
           阿巴思诺特上校                                       聊天
第二天    餐车  赫卡尔·波洛                           吃午饭，研究其他人（十三个人）
           鲍克先生                            “不同阶级，不同国家，不同年龄”
           雷切特                                         请求保护
十点差一刻  餐车  多人                                            交谈
           赫卡尔·波洛     打量（不在：德雷哥米洛夫公爵夫人、那对匈牙利人，雷切特和佣人、德国女佣人）
dtype: object


麦克昆包房
---------------------------
时间        地点     人物         
十二点至一点半   麦克昆包房  赫克托·威拉德·麦克昆    与阿巴思诺特上校聊天
后来        麦克昆包房  赫克托·威拉德·麦克昆           上床睡
约半个小时后    麦克昆包房  列车员米歇尔                 铺床
12点到1:30  麦克昆包房  阿巴思诺特上校            与麦克昆聊天
2点差一刻     麦克昆包房  阿巴思诺特上校              谈话结束
dtype: object