赫卡尔波洛 30 快车的侦探  
将军 1 杜波斯克中尉的将军
杜波斯克中尉 1 赫卡尔波洛的送车者 法国陆军中尉
鲍克先生 30 赫卡尔波洛的好友 国际客车公司董事
赫克托麦克昆 2 快车的乘客 美国人、六号铺 
雷切特先生 30 黛西阿姆斯特朗的凶手 塞缪尔爱德华雷切特、凯赛梯、阿姆斯特朗绑架案主谋
安东尼奥福斯卡拉里 3 黛西阿姆斯特朗的司机
爱德华亨利马斯特曼 1 雷切特先生的仆人/黛西阿姆斯特朗的仆人
希尔德加德施密特 10 黛西阿姆斯特朗的厨娘
格莱达奥尔逊 5 黛西阿姆斯特朗的护士
玛丽德贝汉 10 安德烈伯爵夫人的家庭教师/阿姆斯特朗太太的秘书 海琳娜
哈伯德太太 20 阿姆斯特朗太太的母亲 女演员、琳达阿登
阿巴思诺特上校 25 约翰阿姆斯特朗的朋友
安德烈伯爵 15 安德烈伯爵夫人的丈夫
安德烈伯爵夫人 10 阿姆斯特朗太太的妹妹 海琳娜玛丽亚、戈尔登伯格
哈特曼先生 20 苏珊米歇尔的男朋友 打印机带流动推销员、其实是纽约麦克尼尔侦探社的赛勒斯B哈特曼先生
苏珊米歇尔 3 黛西阿姆斯特朗的保姆
约翰阿姆斯特朗 2 黛西阿姆斯特朗的父亲
阿姆斯特朗太太 4 黛西阿姆斯特朗的母亲
列车长 7 快车的列车长、医生 
康斯坦丁 20 快车的医生 
皮埃尔米歇尔列车员 20 快车的列车员/苏珊米歇尔的父亲
