时间			地点							人物			do
冬星期天早5点	叙利亚 阿勒颇城（陶鲁斯快车）	杜波斯克中尉	护送
												赫卡尔·波洛		星期一到伊斯坦布尔
												玛丽·德贝汉		卧铺车厢
九点半			餐车							赫卡尔·波洛		醒来
												玛丽·德贝汉		聊天
												阿巴思诺特上校	聊天
晚十一点半左右	康尼雅（月台）					赫卡尔·波洛		踱步
												阿巴思诺特上校	“玛丽——”
												玛丽·德贝汉		“现在不行，等那事情过去之后——”
								
晚七点五十分	托凯琳旅馆						赫卡尔·波洛		读信和电报、订东方快车伊斯坦布尔——加来车厢头等卧铺
												鲍克先生		去洛桑，房间是一号
												赫克托			付账
									塞缪尔·爱德华·雷切特		走了出去
												
到火车站九点	七号二等卧铺（头上倒数第二间）	赫卡尔·波洛		暂住
												赫克托·麦克昆			同包房
												
【东方快车为时三天横贯欧洲】

第二天			餐车							赫卡尔·波洛		吃午饭，研究其他人（十三个人）
												鲍克先生		“不同阶级，不同国家，不同年龄”
												雷切特先生		请求保护
晚八点三刻		抵达贝尔格莱德					赫卡尔·波洛		行李搬至一号房间
												鲍克先生		雅典来的车厢（“只有我和希腊大夫”）
		

旅程第二天		东方快车						多人			交谈
晚几小时之后	东方快车						赫卡尔·波洛		看书，关灯
晚上12:30		东方快车						列车			撞入了雪堆
一点差二十三分	房间							赫卡尔·波洛		被叫声惊醒
				隔壁房间										法语“没什么事，是我搞错了”【雷切特已经死了】
一点一刻		文科夫戚和布罗特之间（床上）	赫卡尔·波洛		要矿泉水，停住按铃，一阵铃声

九点多			包房							赫卡尔·波洛		醒来
十点差一刻		餐车							多人			交谈
												赫卡尔·波洛		打量（不在：德雷哥米洛夫公爵夫人、那对匈牙利人，雷切特和佣人、德国女佣人）
鲍克先生问候	隔壁车厢二等包房				鲍克先生		“最后看到活着据说是一点差二十分左右”【一点缺二十三分，就是十二点三十七分】
												康斯坦丁大夫	“明确地说，死亡发生在半夜十二点到凌晨两点之间”
												列车长、列车员	列车员米歇尔：“十一点钟要早餐，开门”
												
【上面时间是准确时间】
【车厢：雅典来的车厢（鲍克先生和康斯坦丁大夫）、布加勒斯特来的车厢（只有一位坡脚的老绅士）、后面是普通客车（无关/锁上）、伊斯坦布尔——加来车厢+餐车】
【下面是审讯词：证词】

一年前			波斯							赫克托·威拉德·麦克昆	曾经是他的秘书	
当晚离开餐车后	东方快车												看书
				到贝尔格莱德											月台
				东方快车												与英国小姐交谈，与阿巴思诺特上校聊天
十点钟			雷切特包房												记下几个他口授的回信提要
十二点至一点半	麦克昆包房												与阿巴思诺特上校聊天
到两点			过道													阿巴思诺特上校离开，列车员铺床时在过道抽烟
后来																	上床睡		
早上			离开君士坦丁堡											收到最后一封恐吓信

十四年			国际客车公司					皮埃尔·米歇尔			受雇用
吃了晚饭		未离开贝尔格莱德				雷切特先生				上床睡
一点一刻		车厢尽头椅子（面对过道）		皮埃尔·米歇尔			坐
1点至1:16		雅典来的车厢					皮埃尔·米歇尔			跟一位同事聊天，十分钟响铃，拿矿泉水
约半个小时后	麦克昆包房						皮埃尔·米歇尔			铺床
火车停下来后	过道							鲜红睡衣人				去盥洗室
十二点十八分	文科夫戚												东方快车离站

												爱德华·亨利·马斯特曼	
当晚九点以后	雷切特包房												侍候他，吃安眠药
离开主人后		二等最末房间四号铺										叫麦克昆，然后回房间读书
十点半左右																上了床，牙痛

												哈伯德太太
约十点半或15分	哈伯德太太包房三号铺									瑞典女人格莱达·奥尔逊要阿司匹林
之后																	听到雷切特打鼾
				哈伯德太太包房											男人，列车员制服纽扣
				
												格莱达·奥尔逊
（十点四十）	雷切特包房												错开了他的门，看见他在读书【最后看到雷切特】
后来			哈伯德太太包房											要阿司匹林	
十一点差五分	奥尔逊包房（十号下铺）									上床

【波洛笔记：】
9:15			开出贝尔格莱德					赫卡尔·波洛		走回车厢（紧接餐车，隔壁雷切特）
约9:40			雷切特包房						马斯特曼		准备好安眠药走了
约10:00			雷切特包房						麦克昆			离开
约10:40			雷切特包房						奥尔逊			最后看到雷切特活着，在看书
00:10			开出文科夫戚（晚点）
00:30			雪堆
00:37			雷切特包房										法语“没什么事，是我搞错了”
约1:17			哈伯德太太包房									有男人，按铃
【案子发生在1:15】
				
												德雷哥米洛夫公爵夫人	
十一点前		公爵夫人包房（十四号）							看书，关灯睡觉
一点差一刻														按铃唤女佣人（希尔德加德·施密特）读书
一点半后										女佣人			离开

												伯爵夫妇（十二号和十三号）
从餐车回来		十三号											玩牌
十一点左右														妻子睡，也睡

												阿巴思诺特上校
12点到1:30		麦克昆包房										与麦克昆聊天
2点差一刻														谈话结束
最后半个小时	过道											走过一个女人
后来			阿巴思诺特包房（十五号）						列车员被麦克昆唤去	

												哈特曼先生
（描述列车员）	十六号
												安东尼奥·福斯卡拉里
				五号铺											抽烟，看书
												德贝汉小姐
早上5点钟左右	德贝汉包房（十一号）							看到鲜红睡衣人
十点半左右		出去							奥尔逊			要阿司匹林（五分钟左右）

												希尔德加德·施密特
约12:38			公爵夫人包房									按摩，读书
后回来			八号铺

【结论】
晚12:30											列车			撞雪堆
十二点一刻										雷切特			遇刺


												
										


									
												
												
												