<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>案情推理</title>
	<!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href=".../static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">  -->

    <!-- Custom styles for this template -->
    <link href="../static/cover.css" rel="stylesheet">
	<script src="../static/jquery-2.1.4.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../static/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="top" class="site-wrapper">

      <div>
            <div class="inner">
              <h3 class="masthead-brand" style="margin-left:60px;"><a href="index.html" class="active" style="text-decoration:none">HOME</a></h3>
              <nav style="margin-right:80px;">
                <ul class="nav masthead-nav">
                  <li><a href="People.html">人物关系</a></li>
                  <li><a href="add_page.html">时间地点</a></li>
                  <li class="active"><a href="3.html">案情推理</a></li>
                </ul>
              </nav>
            </div>
       </div>
<hr style="width:100%;">
<button id="B" style="float:left;padding:1px 5px;background-color:#2A2A2A;color:white;border:0;" class="btn btn-lg btn-default">>>推理</button>
<div style="height:40px;"></div>
<div id="maodun" style="float:left;text-align:left;margin-left:10%;">
<p><b>矛盾的地方：</b></p>
		<p style="padding-left:70px;">1.雷切特不会说法语，0:37出声的不是雷切特，应该是凶手，死者身上的表停在1点1刻，这是凶手在混淆大家的视线</p>
		<p style="padding-left:70px;">2.凶手不可能跳窗逃逸，因为没有脚印，所以凶手还在车上，但是根据证词大家都没有作案时间，有人撒谎了</p>
		<p style="padding-left:70px;">3.德贝纳姆小姐和上校假装互不认识，但是实际是认识的德贝汉小姐很熟悉‘长途电话’这个词。然而，她却说自己从来也没有到过美国。</p>
		<p style="padding-left:70px;">4.凶手在车上，但是根据描述，没有一个人符合列车员的特征，也没有一个人有红色睡袍，要么凶手已经逃走，要么有人撒谎</p> 
		<p style="padding-left:70px;">5.包房插销正好在拉手的上方，不可能被旅行手提包遮住。与哈巴特太太证词不符</p>
		<p style="padding-left:70px;">6.佣人说雷切特昨晚服安眠药，但是他枕下的自动手枪可以证明昨晚雷切特打算要加倍提防的,不可能服用安眠药,男仆撒谎</p>
		<p style="padding-left:70px;">7.麦奎因说恐吓信是死者烧的，但是我们在死者房间发现了两种火柴，一种是死者的，一种不是，信是凶手烧的，麦奎因说谎。</p>
		<p style="padding-left:70px;">8.希尔德加德·施密特说自己一直在当佣人。可实际上她做过厨娘</p>
		<p style="padding-left:70px;">9.带“H”的手帕是德拉戈米罗夫公主的。但在之前她矢口否认</p		
</div><br/>
<div id="result" style="float:left;text-align:left;margin-left:1%;">
<p><b>波洛侦探结论：</b></p>
		<p style="padding-left:70px;">1.仇家在温科夫齐伪装列车员上车，偷万能钥匙经寡妇房杀人后从车窗逃逸</p>
		<!-- <p style="padding-left:70px;">1.凶手在贝尔格莱德或文科夫戚上了车。他从阿巴思诺特上校和麦克昆先生开的门上车的。他俩刚从这门下车到月台上去。 -->
		<!-- 有人给了这个人一套列车员制服。他把它套在自己的衣服外面； -->
		<!-- <p style="padding-left:70px;">他用一把万能钥匙打开了锁着的门，走进了雷切特的包房。 -->
		<!-- 此时，雷切特由于安眠药的作用，已经睡熟了。这个人非常凶狠地戳了雷切特十二刀，然后，穿过通向哈伯德太太包房的门逃了出去 -->
<!-- 　　	<p style="padding-left:70px;">他在路过哈伯德太太的包房时，把刚用过的匕首顺手塞进她的旅行手提包。但无意中，他掉了一颗制服钮扣。然后，他溜出包房，沿着过道逃走了。 -->
		<!-- 此时，他又匆匆把制服塞进一个空着的包房的手提箱里。 -->
		<!-- <p style="padding-left:70px;">几分种后，又穿着普通衣服，在列车即将开动之前，仍旧从餐车附近的门──他来时的门──下了车。 -->
		<!-- </p> -->
		<p style="padding-left:70px;">2.凶手是车厢里的所有人,为了阿姆斯特朗案向雷切特复仇，</p>
		
		<br/>
		<p><b>结论：</b></p>
		<p style="padding-left:70px;">结合已有线索、时间线与矛盾点，我们可以得出侦探的第二个结论是正确的，即车厢里的12个人为了复仇一起杀了他</p>
		<p class="lead">
</div>

<div style="float:left;text-align:left;margin-left:6%;">

</p>
</div>
<div style="float:left;margin-left:60%;">
	<a href="5.html" style="padding:1px 5px;"><button id="more" class="btn btn-lg btn-default" style="padding:1px 10px;">细节</button></a>
	<a href="3.html" style="padding:1px 5px;"><button class="btn btn-lg btn-default" style="padding:1px 10px;">返回</button></a>
</p>
</div>

</body>