<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>案情推理</title>
	<!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
	<style>
	
	</style>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href=".../static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">  -->

    <!-- Custom styles for this template -->
    <link href="../static/cover.css" rel="stylesheet">
	<script src="../static/jquery-2.1.4.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../static/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="top" class="site-wrapper">

      <div>
            <div class="inner">
              <h3 class="masthead-brand" style="margin-left:60px;"><a href="index.html" class="active" style="text-decoration:none">HOME</a></h3>
              <nav style="margin-right:80px;">
                <ul class="nav masthead-nav">
                  <li><a href="People.html">人物关系</a></li>
                  <li><a href="add_page.html">时间地点</a></li>
                  <li class="active"><a href="3.html">案情推理</a></li>
                </ul>
              </nav>
            </div>
       </div>
<hr style="width:100%;">
<button id="B" style="float:left;padding:1px 5px;background-color:#2A2A2A;color:white;border:0;" class="btn btn-lg btn-default">>>推理</button>
<div style="height:40px;"></div>
<div id="tuili" style="float:left;text-align:left;margin-left:10%;">
<p><b>推理：</b></p>
		<p>1.如果列车员出现过,有两个人证明(哈巴特太太房间的纽扣，女仆希尔德施密特看到)，但是和列车上的任何一个人都不相符，而凶手一定在车上-->女仆撒谎</p>
		<p>女仆为什么要撒谎？她是凶手，或者她掩护凶手。如果她是凶手那么公主和列车员撒谎，如果她要掩护别人，那么肯定是认识的，大家都认识，那就是其中一个人。公主和列车员也在掩护她或那个人</p>
		<p>2.包房插销正好在拉手的上方，因此，根本不可能被旅行手提包遮住。所以哈巴特太太凭空捏造了一个从来没有发生过的事件，所以哈巴特太太撒谎和奥尔松都撒谎</p>
		<p>哈巴特为什么撒谎？她是凶手，或者她掩护凶手。如果她是凶手，纽扣是假的，假列车员不存在，佣人掩护她，公主和列车员也在掩护她。她不是凶手，她在掩护别人，女仆也是帮凶</p>
		<p>3.佣人说雷切特昨晚服安眠药，但是他枕下的自动手枪可以证明昨晚雷切特打算要加倍提防的，他的男佣人撒谎
		<p>雷切特全程没有出声，所以一定有什么东西导致他被麻醉，并且对他实施的任何麻醉都是在他本人不知道的情况下进行的。 
		<p>要么是凶手。那么只可能是麦奎因或男佣人做的,只有他们两个进过房间。他们要么是帮凶（下麻醉药），
		<p>若男仆马斯特曼是帮凶，福斯卡雷利撒谎，这两人的彼此不在场证明不作数。若麦奎因是帮凶，他是至少是帮凶，若是凶手，则列车员，上校撒谎，若是帮凶，则在掩护某人，谁都有可能。
		<p>4.上校的烟斗在现场，凶手陷害，凶手是车上一人，都是阿姆斯特朗案的受害者，不太可能。上校是凶手，那么麦奎因撒谎，列车员撒谎
		<p>5.带“H”的手帕——是德拉戈米罗夫公主的。她去过现场，公主、女仆和列车员撒谎
		<p>6.德贝纳姆小姐熟悉“长途电话”这个词，却说自己从来没有去过美国，德贝纳姆小姐说谎，波洛证实了她是阿姆斯特朗家的家教。
		<p>7.谋杀时间：
		<p>雷切特的睡衣口袋里，一个非常不舒服和不适宜放表的地方，况且，就在床头边，还有个‘钩’，专门用来挂表。因此，那块表是有意放进口袋的，是伪装的假象。谋杀肯定不是发生在1:15。”
		<p>凶杀案不是发生在0:37，因为雷切特麻醉得厉害，他不可能喊出声来，而且雷切特不会讲法语，那么这个时间是凶手故意为了迷惑大家发出的。
		<p>如果发生在之前，那么凶手要么在车上，要么在文科夫威下车，列车员没看到，下车的麦奎因和上校也没看到，而0:45女佣人看到假列车员了，5点德贝纳姆小姐看到穿猩红色睡衣的女人，
		<p>凶手应该还在车上。那么凶手不可能在之前杀，不然为什么不下车，如果一直躲着，那又能躲在哪儿，雪堵着呢。所以凶手是其中一个人，且作案时间应该推后，也就是要在1：15到2:00之间
		<p>哈巴特太太，奥尔松，女仆，列车员，女伯爵撒谎，男仆或佣人是帮凶，福斯卡雷利或上校撒谎
		<p>同时引用侦探的一句话，“于是，先生们，我的心忽然亮堂了，他们都是有嫌疑的。因为，这么多与阿姆斯特朗家有关系的人，同乘一趟车旅行，这种巧合非但不合乎情理，
		<p>而且也是不可能的。这不是偶然的，而是精心策划的。“
</div>
<div style="float:left;margin-left:45%;">
    <a href="4.html" style="padding:1px 5px;"><button class="btn btn-lg btn-default" style="padding:1px 10px;">返回结果页</button></a>
</p>
</div>



</body>