<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>东方快车谋杀案</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href=".../static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">  -->

    <!-- Custom styles for this template -->
    <link href="../static/cover.css" rel="stylesheet">
	<script src="../static/jquery-2.1.4.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../static/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="top" class="site-wrapper">

      <div> <!--  -->
        <div> <!-- class="cover-container" -->
          <div> <!-- class="masthead clearfix" -->
            <div class="inner">
              <h3 class="masthead-brand" style="margin-left:60px;"><a href="#" class="active" style="text-decoration:none">HOME</a></h3>
              <nav style="margin-right:80px;">
                <ul class="nav masthead-nav">
                  <li class="active"><a href="People.html">人物关系</a></li>
                  <li><a href="add_page.html">时间地点</a></li>
                  <li><a href="3.html">案情推理</a></li>
                </ul>
              </nav>
            </div>
          </div>
			<hr style="width:100%;">
          <div class="inner cover" style="margin-top:180px;">
			<div style="display:block;clear:both;height:20px;"></div>
            <h1 style="font-size:80px;margin-bottom:50px;">东方快车谋杀案</h1>
            <!-- <p class="lead">Murder on the Orient Express</p> -->
            <p class="lead">
              <button id="more" class="btn btn-lg btn-default">Learn more</button>
            </p>
			<p style="margin-bottom:200px;"></p>
          </div>

        </div>

      </div>

    </div>

	<div id="Content" style="height:700px;display:none;">
		<div style="display:inline;float:left;margin-left:10%;margin-top:130px;">
			<img src="../static/book.png"  alt="" />
		</div>
		<div style="display:inline;float:left;margin-left:10%;margin-top:180px;">
			<p style="text-align:left;"><b>《东方快车谋杀案》</b>（Murder on the Orient Express）是由英国推理作家<b>阿加莎·克里斯蒂</b>创作的小说</p>
			<p style="text-align:left;">该书是赫尔克里·波洛系列作品之一，同时也是知名度最高的一部。最早由英国柯林斯犯罪俱乐部于1934年1月1日出</p>
			</br>
			<p style="text-align:left;">本书讲述大侦探在东方快车上巧破一桩谋杀奇案的故事。波洛乘上东方快车，夜间三次被吵醒，第二天清晨便发现同车</p>
			<p style="text-align:left;">的美国富商雷切尔被人谋杀，死者被戳了12刀。波洛根据他所观察到的各种可疑迹象以及同车人士的讯问，并结合美国实行</p>
			<p style="text-align:left;">的12人陪审团制度等情况进行逻辑推理，成功地揭开了这起奇案的面纱。
			</br></br></br>
			<p style="text-align:left;"><b>阿加莎·克里斯蒂</b>（Agatha Christie 1890～1976），英国女侦探小说家、剧作家，三大推理文学宗师之一。</p>
			<p style="text-align:left;">&nbsp;&nbsp;&nbsp;[1]  代表作品有《东方快车谋杀案》和《尼罗河谋杀案》等。</p>
			<p style="text-align:left;">&nbsp;&nbsp;&nbsp;[2] 阿加莎·克里斯蒂生于英国德文郡托尔奎，原名阿加莎·玛丽·克拉丽莎·米勒（Agatha Mary Clarissa Miller）。</p>
			<p style="text-align:left;">阿加莎·克里斯蒂16岁时到巴黎学习声乐，但文学的爱好使她最终放弃了走歌唱家的道路。</p>
			<p style="text-align:left;">据吉尼斯世界纪录统计，阿加莎·克里斯蒂是人类史上最畅销的著书作家。</p>
			<p style="text-align:left;">而将所有形式的著作算入，只有圣经与威廉·莎士比亚的著作的总销售量在她之上。其著作曾翻译成超过103种语言，总销突破20亿本。</p>
		</div>
		<div style="display:block;clear:both;height:50px;"></div>
		<div style="display:block;clear:both;">
			<button id="next" class="btn btn-lg btn-default" style="height:35px;padding:8px 16px;font-size:10px">项目内容</button>
			<button id="back" class="btn btn-lg btn-default" style="height:35px;padding:8px 16px;font-size:10px">返回首页</button>
		</div>
	</div>
	<div id="Content2" style="height:700px;display:none;text-align:center;">
		<div style="display:inline;float:left;margin-left:40%;margin-top:180px;font-size:15px;">
			<p style="text-align:left;"><b>项目内容：</b></p>
			<p style="text-align:left;">1、对案情（以时间、地点为发展轴线）的分析与可视化
			<p style="text-align:left;">2、人物关系可视化（包括人物姓名、职业、关系、行为等）</p>
			<p style="text-align:left;">3、车厢时间地点人物可视化</p>
			<p style="text-align:left;">4、分析谁是凶手？
			<p style="text-align:left;">5、结论
			</br></br></br>
			<p style="text-align:left;"><b>小组成员：苗菁菁，杨丽雪，<span style="font-size:15.5px">雷舒婷</span></b></p>
		</div>
		<div style="display:block;clear:both;height:50px;"></div>
		<div style="display:block;clear:both;">
			<button id="back2" class="btn btn-lg btn-default" style="height:35px;padding:8px 16px;font-size:10px">返回首页</button>
		</div>
	</div>
	<script>
	$("#more").click(function(){
		$('#Content').css('display','block');
		$('#top').css('display','none');
		$('#Content2').css('display','none');
	})
	$("#back").click(function(){
		$('#Content').css('display','none');
		$('#top').css('display','block');
		$('#Content2').css('display','none');
	})
	$("#back2").click(function(){
		$('#Content').css('display','none');
		$('#top').css('display','block');
		$('#Content2').css('display','none');
	})
	$("#next").click(function(){
		$('#top').css('display','none');
		$('#Content').css('display','none');
		$('#Content2').css('display','block');
	})
	</script>
  </body>
</html>
