<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
        <script src="../static/echarts.min.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
// Schema:
// 符号化：线索、乘客作证、事实情况 【'+'表肯定；'-'表否定】
//1.恐吓信是死者烧的：麦奎因说恐吓信是死者烧的，但是我们在死者房间发现了两种火柴，一种是死者的，一种不是，信是凶手烧的，麦奎因说谎。
//2.靠近餐车的车厢门没锁：包房插销正好在拉手的上方，因此，根本不可能被旅行手提包遮住。所以哈巴特太太凭空捏造了一个从来没有发生过的事件，所以哈巴特太太撒谎和奥尔松都撒谎
//3.有安眠药的空玻璃杯：佣人说雷切特昨晚服安眠药，但是他枕下的自动手枪可以证明昨晚雷切特打算要加倍提防的，他的男佣人撒谎
//4.一根烟斗通条：火车上只有阿巴斯诺特上校有烟斗，但是阿巴斯诺特上校的不在场证明很充足。上校的烟斗在现场，凶手陷害，凶手是车上一人，都是阿姆斯特朗案的受害者，不太可能。上校是凶手，那么麦奎因撒谎，列车员撒谎
//5.带“H”的手帕：是德拉戈米罗夫公主的。但在之前她矢口否认。她去过现场，公主、女仆和列车员撒谎；是伯爵夫人的，伯爵和伯爵夫人撒谎。
//6.“长途电话”：德贝纳姆小姐熟悉“长途电话”这个词，却说自己从来没有去过美国，德贝纳姆小姐说谎，波洛证实了她是阿姆斯特朗家的家教。
//7.睡衣口袋里的金表，表壳瘪：雷切特的睡衣口袋里，一个非常不舒服和不适宜放表的地方，况且，就在床头边，还有个‘钩’，专门用来挂表。因此，那块表是有意放进口袋的，是伪装的假象。谋杀肯定不是发生在1:15。
//8.凶杀案不是发生在0:37：因为雷切特麻醉得厉害，他不可能喊出声来，而且雷切特不会讲法语，那么这个时间是凶手故意为了迷惑大家发出的。
//9.如果发生在之前，那么凶手要么在车上，要么在文科夫威下车，列车员没看到，下车的麦奎因和上校也没看到，而0:45女佣人看到假列车员了，5点德贝纳姆小姐看到穿鲜红色睡衣的女人，
//凶手应该还在车上。那么凶手不可能在之前杀，不然为什么不下车，如果一直躲着，那又能躲在哪儿，雪堵着呢。所以凶手是其中一个人，且作案时间应该推后，也就是要在1:15到2:00之间
//哈巴特太太，奥尔松，女仆，列车员，女伯爵撒谎，男仆或佣人是帮凶，福斯卡雷利或上校撒谎
//10.凶手不可能跳窗逃逸，因为没有脚印，所以凶手还在车上，但是根据证词大家都没有作案时间，有人撒谎了
//11.如果列车员出现过,有两个人证明(哈巴特太太房间的纽扣，女仆希尔德施密特看到)，但是根据描述，没有一个人符合列车员的特征，也没有一个人有红色睡袍，而凶手一定在车上-->女仆撒谎
//12.希尔德加德·施密特说自己一直在当佣人。可实际上她做过厨娘
//13.有一个穿着鲜红色睡衣的女人出现过，有四个人看到或听到(侦探，列车员，上校，麦奎因，德贝那姆小姐)
//14.伯爵夫人的名字的首字母不是A而是H
//15.安德雷尼伯爵的手帕放在他上衣右胸的口袋里,安德雷尼伯爵是左撇子。
//16.一把锥形匕首：在哈巴特太太的洗漱包里，洗漱包挂在与死者房间相通的连通门上。跟任何一处刀伤都吻合。
//侦探结论：这么多与阿姆斯特朗家有关系的人，同乘一趟车旅行，这种巧合非但不合乎情理，而且也是不可能的。这不是偶然的，而是精心策划的。

var conclusion1 = '乘客团体说谎，凶手是车厢所有人\n为阿姆斯特朗案复仇'
var conclusion2 = '假装列车员杀人\n从车窗逃逸'

var data_passengers = [
    ['1:15',1,'1+','1-','麦奎因','处理阿姆斯特朗\n一案的地方检察官\n之子',conclusion1],
    ['1:15',2,'2+','2-','哈巴特太太','阿姆斯特朗太太\n的母亲',conclusion1],
    ['1:15',2,'2+','2-','奥尔松','黛西·阿姆斯特朗\n的护士',conclusion1],
    ['1:15',3,'3+','3-','马斯特曼','黛西阿姆斯特朗\n的仆人',conclusion1],
    ['0:45',11,'11+','11+','假列车员','躲在车厢\n车厢中的人',conclusion1],
    ['0:45',11,'11+','11+','女仆施密特','阿姆斯特朗家\n的厨娘',conclusion1],
    ['0',12,'12-','12+','女仆施密特','阿姆斯特朗家\n的厨娘',conclusion1],
    ['5点',13,'13+','13+','麦奎因','杀人后逃走',conclusion2],
    ['1:15到2:00',13,'13+','13+','阿巴斯诺特上校','杀人后逃走',conclusion2],
    ['1:15',13,'13+','13+','米歇尔列车员','杀人后逃走',conclusion2],
    ['0',14,'14-','14+','安德雷尼伯爵夫人','阿姆斯特朗太太\n的妹妹',conclusion1],
    ['0',15,'15-','15+','安德雷尼伯爵','阿姆斯特朗太太\n的妹妹的丈夫',conclusion1]
	['1:15',16,'16+','16+','哈巴特太太','杀人后逃走',conclusion2]
];

var data_detective = [
    ['1:15',4,'4-','4-','假列车员','杀人后逃走',conclusion2],
    ['1:15',4,'4-','4+','麦奎因','处理阿姆斯特朗\n一案的地方检察官\n之子',conclusion1],
    ['1:15',4,'4-','4+','米歇尔列车员','女仆的父亲',conclusion1],
    ['1:15',5,'5-','5+','德拉哥米罗夫公主','黛西·阿姆斯特朗\n的教母',conclusion1],
    ['1:15',5,'5-','5+','女仆施密特','阿姆斯特朗家\n的厨娘',conclusion1],
    ['1:15',5,'5-','5+','米歇尔列车员','女仆的父亲',conclusion1],
    ['1:15',5,'5-','5+','安德雷尼伯爵夫人','阿姆斯特朗太太\n的妹妹',conclusion1],
    ['1:15',5,'5-','5+','安德雷尼伯爵','阿姆斯特朗太太\n的妹妹的丈夫',conclusion1],
    ['1:15',6,'6-','6+','玛丽·德贝纳姆','黛西·阿姆斯特朗\n的家庭教师',conclusion1],
    ['0',7,'7+','7-','假列车员','躲在车厢\n车厢中的人',conclusion1],
    ['0:37',8,'8+','8-','假列车员','躲在车厢\n车厢中的人',conclusion1],
    ['0:45',9,'9+','9+','假列车员','杀人后逃走',conclusion2],
    ['5点',9,'9+','9+','玛丽·德贝纳姆','杀人后逃走',conclusion2],
    ['1:15到2:00',9,'9-','9+','哈巴特太太','阿姆斯特朗太太\n的母亲',conclusion1],
    ['1:15到2:00',9,'9-','9+','奥尔松','黛西·阿姆斯特朗\n的护士',conclusion1],
    ['1:15到2:00',9,'9-','9+','女仆施密特','阿姆斯特朗家\n的厨娘',conclusion1],
    ['1:15到2:00',9,'9-','9+','米歇尔列车员','女仆的父亲',conclusion1],
    ['1:15到2:00',9,'9-','9+','阿巴斯诺特上校','约翰·阿姆斯特朗\n的下属',conclusion1],
    ['1:15',10,'10+','10-','假列车员','躲在车厢\n车厢中的人',conclusion1],
];


var schema = [
    {name: 'time', index: 0, text: '关键时间'},
    {name: '线索', index: 1, text: '线索'},
    {name: '乘客证词', index: 2, text: '乘客作证'},
    {name: '事实', index: 3, text: '事实或假设'},
    {name: '撒谎', index: 4, text: '人物(撒谎)'},
    {name: '真实身份', index: 5, text: '人物关系'},
    {name: '结论', index: 6, text: '结论'}
];

var lineStyle = {
    normal: {
        width: 2,
        opacity: 0.5,
    }
};

option = {
    backgroundColor: '#333',
    legend: {
        bottom: 30,
        data: ['侦探','乘客团体'],
        itemGap: 20,
        textStyle: {
            color: '#fff',
            fontSize: 14
        }
    },
    tooltip: {
        padding: 10,
        backgroundColor: '#222',
        borderColor: '#777',
        borderWidth: 1,
        formatter: function (obj) {
            var value = obj[0].value;
            return '<div style="border-bottom: 1px solid rgba(255,255,255,.3); font-size: 18px;padding-bottom: 7px;margin-bottom: 7px">'
                + obj[0].seriesName + ' ' + value[0] + '日期：'
                + value[7]
                + '</div>'
                + schema[1].text + '：' + value[1] + '<br>'
                + schema[2].text + '：' + value[2] + '<br>'
                + schema[3].text + '：' + value[3] + '<br>'
                + schema[4].text + '：' + value[4] + '<br>'
                + schema[5].text + '：' + value[5] + '<br>';
                + schema[6].text + '：' + value[6] + '<br>';
        }
    },
    // dataZoom: {
    //     show: true,
    //     orient: 'vertical',
    //     parallelAxisIndex: [0]
    // },
    parallelAxis: [
        <!-- {dim: 0, name: schema[0].text, inverse: true, max: 31, nameLocation: 'start'}, -->
		{dim: 0, name: schema[0].text,type: 'category', data: ['0:37', '0:45', '1:15', '1:15到2:00', '5点']},
        {dim: 1, name: schema[1].text,min: 1, max: 16, splitNumber:16},
        {dim: 2, name: schema[2].text,
		type: 'category', data: ['1+', '1-', '2+', '2-', '3+', '3-','4+','4-','5+','5-',
		'6+', '6-', '7+', '7-', '8+', '8-','9+','9-','10+','10-','11+', '11-', '12+', '12-', '13+', '13-','14+','14-','15+','15-',]},
        {dim: 3, name: schema[3].text,
		type: 'category', data: ['1+', '1-', '2+', '2-', '3+', '3-','4+','4-','5+','5-',
		'6+', '6-', '7+', '7-', '8+', '8-','9+','9-','10+','10-','11+', '11-', '12+', '12-', '13+', '13-','14+','14-','15+','15-',]},
        {dim: 4, name: schema[4].text,
		type: 'category', data: ['女仆施密特', '哈巴特太太', '奥尔松','马斯特曼', '安东尼奥', '麦奎因', '玛丽·德贝纳姆', 
		'安德雷尼伯爵夫人','安德雷尼伯爵', '德拉哥米罗夫公主', '阿巴斯诺特上校', '哈德曼', '米歇尔列车员','假列车员']},
        {dim: 5, name: schema[5].text,
		type: 'category', data: ['阿姆斯特朗家\n的厨娘', '阿姆斯特朗太太\n的母亲', 
		'黛西·阿姆斯特朗\n的护士', '黛西阿姆斯特朗\n的仆人', '阿姆斯特朗家\n的司机',
		'处理阿姆斯特朗\n一案的地方检察官\n之子', '黛西·阿姆斯特朗\n的家庭教师',
        '阿姆斯特朗太太\n的妹妹', '阿姆斯特朗太太\n的妹妹的丈夫', '黛西·阿姆斯特朗\n的教母', 
		'约翰·阿姆斯特朗\n的下属', '因安姆斯特朗绑架案\n自杀的女仆的恋人', '女仆的父亲',
		'杀人后逃走','躲在车厢\n车厢中的人']},
        {dim: 6, name: schema[6].text,type: 'category', data: [conclusion2, conclusion1]},
    ],
    visualMap: {
        show: true,
        min: 0,
        max: 150,
        dimension: 2,
        inRange: {
            <!-- color: ['#d94e5d','#eac736','#50a3ba'].reverse(), -->
            // colorAlpha: [0, 1]
        }
    },
    parallel: {
        left: '5%',
        right: '18%',
        bottom: 100,
        parallelAxisDefault: {
            type: 'value',
            name: '案件分析',
            nameLocation: 'end',
            nameGap: 20,
            nameTextStyle: {
                color: '#fff',
                fontSize: 12
            },
            axisLine: {
                lineStyle: {
                    color: '#aaa'
                }
            },
            axisTick: {
                lineStyle: {
                    color: '#777'
                }
            },
            splitLine: {
                show: false
            },
            axisLabel: {
                textStyle: {
                    color: '#fff'
                }
            }
        }
    },
    series: [
        {
            name: '侦探',
            type: 'parallel',
            lineStyle: lineStyle,
            data: data_detective
        },
        {
            name: '乘客团体',
            type: 'parallel',
            lineStyle: lineStyle,
            data: data_passengers
        },
    ]
};;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>